public class Solution {
    public string ReverseParentheses(string s) {
        Stack<int> bracketsStack = new();
        char[] result = s.ToCharArray();
        HashSet<int> bracketsIndexes = new HashSet<int>();
        for (int i = 0; i < s.Length; i++){
            var c = s[i];
            if (c == '(') {
                bracketsStack.Push(i);
                bracketsIndexes.Add(i);
            }
            else if (c == ')'){
                bracketsIndexes.Add(i);
                // Reverse
                for(int l= bracketsStack.Pop()+1,r=i-1; l<r;l++,r--){
                    if(bracketsIndexes.Contains(l)){
                        l++;
                    }
                    if(bracketsIndexes.Contains(r)){
                        r--;
                    }
                    var tmp = result[l];
                    result[l] = result[r];
                    result[r] = tmp;
                }
            }
        }

        return new string(result.ToArray());
    }
}
